{% load static %}
<link rel="shortcut icon" href='{% static "css/images/myfavicon.png" %}' type="png/ico">
<DOCTYPE html>
    
    <head> 
      
        <title>
           {{title}}
        </title>
       
        {% block style %}
        {% endblock %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/allifmaalmainbootstrap.css' %}" rel="stylesheet">
    </head>
    <body>
        
<!-- start of clickable dropdown menu styling-->
<style>
 
/* .............. note that 1cm = 37.8px.....................*/
  body {
        /*background-color: #F6F7F8;*/
        font-size: 2rem;
        opacity: 1;
        position:sticky;
        overflow: auto;
        text-align: left;
        max-width: 100%; 
        background-color: #F6F7F8;
        margin: auto;
        padding: auto;
        

    }
   
    .container{
      background-color: #F6F7F8;
      }
    
.mybuttonlinks{
    margin-top: 7px; margin-left: 7px;
    margin-bottom: 5px;
  
}

    #allif-link-buttons{
        background-color: #F6F7F8;
        color: black;
      text-align: center;
     
    }
    #allif-link-buttons:hover {
        background-color: #714b67;
        color: white;
    }

            
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:200px) and (max-width:800px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container {
            
            margin-top: 110px;
            /*display: inline-block;
            overflow: auto;*/
            font-size: 0.95rem;
           
            
            color:black;
            overflow: auto;
            overflow-x: scroll;
            overflow-y: scroll;
            height: 480px;
          
        }
       
      }
/*********************************************************** end of styling for extra small mobiles*/

  
 
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:800px) and (max-width:1000px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container{
            
            /*display: inline-block;
            overflow: auto;*/
            font-size: 0.95rem;
           
            margin-top: 8px;
            margin-left: auto;
            padding-left: 90px;
            
        }
        
      }
/*********************************************************** end of styling for extra small mobiles*/

 
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:1000px) and (max-width:2000px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container {
            
            margin-top: 10px;
            display: block;
           
            font-size: 0.95rem;
            
            margin-left:auto ;
            
            margin-right: auto;
            margin: auto;
            padding-left: 90px;
            
        }
        
      }
/*********************************************************** end of styling for extra small mobiles*/

/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:2000px)  {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
       .container {
            
            margin-top: 20px;
            display: block;
            overflow: auto;
            font-size: 1.00rem;
            
            margin-left: 50px;
            overflow-x: hidden;
            margin-right: 20px;
           
        }
      }
/*********************************************************** end of styling for extra small mobiles*/
.allif{
    margin-top: 20px;
    margin-right: 10px;
   
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
   
}
      </style>
          
        {% block body %}

        <div class="container"><!--start of main container of the page--...#17a2b8;  -->

            <!----------------------------------------------start of row----------------------------------------------------->
            <div class="col-md-12 allif"><!--start of the first row body-->
             
                <div class="card-header text-center" >
                    <h5>Company or Entity Registration</h5>
                   
                </div>
              
                <div class="row"><!--start of row div --->
                        
                    <div class="col-md-4"><!--start of column 1-->
                       <!--start of first row-->
                      <form method='POST' action='' enctype="multipart/form-data">{% csrf_token %}
                        <div class="card my-card shadow text-left p-3">
                          <label>Company Name <span style="color: red;">*</span> </label> {{form.company}} 
                          
                      <label>Physical Address <span style="color: red;">*</span></label> {{form.address}} 
                      <label>Country</label> {{form.country}} 
                          <label>City</label> {{form.city}} 
                      
                        </div>
                    </div><!--end of column 1-->
        
                    <div class="col-md-4"><!--start of column 2-->
                        <div class="card my-card shadow text-left p-3">
                            <label>Email</label> {{form.email}} 
                            <label>Phone 1</label>{{form.phone1}} 
                          <label>Phone 2</label> {{form.phone2}} 
                          <label>P.O.BOX</label> {{form.pobox}} 
                          
                        </div>
                    </div><!--end of column 2-->
        
                    <div class="col-md-4"><!--start of column 3-->
                        <div class="card my-card shadow text-left p-3">
                        <label>Sector</label>{{form.sector}} 
                         <label>Website</label> {{form.website}} 
                          <label>Company Logo</label> {{form.logo}} 
         
                          <input type="submit" value='Save' id="allif-link-buttons" class="btn btn-success mybuttonlinks" style="width:100%;">
                         
                        </div>
                    </div><!--end of column 1-->
        
                </div><!--end of row div --->
        
            </div><!--end of first row body-->
            <!----------------------------------------------end of row----------------------------------------------------->
        
      
          </div><!--end of first row body-->
          <!----------------------------------------------end of row----------------------------------------------------->
      
            </form>
            
      </div><!--end of main container of the page-->

        {% endblock %}
        
    </body>
<html>


     