{% load static %}
<link rel="shortcut icon" href='{% static "css/images/myfavicon.png" %}' type="png/ico">
<DOCTYPE html>
    
    <head> 
      
        <title>
            {% block title %}
           
            {% endblock %}
        </title>
       
        {% block style %}
        {% endblock %}
        
          
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/allifmaalmainbootstrap.css' %}" rel="stylesheet">

    </head>
    <body>
      
        
<!-- start of clickable dropdown menu styling-->
<style>
 
/* .............. note that 1cm = 37.8px.....................*/
  body {
        /*background-color: #F6F7F8;*/
        font-size: 2rem;
        opacity: 1;
        position:sticky;
        overflow: auto;
        text-align: left;
        max-width: 100%; 
        background-color: #F6F7F8;
        margin: auto;
        padding: auto;
        

    }
   
    .container{
      background-color: #F6F7F8;
      }
    
.mybuttonlinks{
    margin-top: 7px; margin-left: 7px;
    margin-bottom: 5px;
  
}

    #allif-link-buttons{
        background-color: #F6F7F8;
        color: black;
      text-align: center;
     
    }
    #allif-link-buttons:hover {
        background-color: #714b67;
        color: white;
    }

            
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:200px) and (max-width:800px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container {
            
            margin-top: 110px;
            /*display: inline-block;
            overflow: auto;*/
            font-size: 0.95rem;
           
            
            color:black;
            overflow: auto;
            overflow-x: scroll;
            overflow-y: scroll;
            height: 480px;
          
        }
       
      }
/*********************************************************** end of styling for extra small mobiles*/

  
 
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:800px) and (max-width:1000px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container{
            
            /*display: inline-block;
            overflow: auto;*/
            font-size: 0.95rem;
           
            margin-top: 8px;
            margin-left: auto;
            padding-left: 90px;
            
        }
        
      }
/*********************************************************** end of styling for extra small mobiles*/

 
/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:1000px) and (max-width:2000px) {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
        .container {
            
            margin-top: 10px;
            display: block;
           
            font-size: 0.95rem;
            
            margin-left:auto ;
            
            margin-right: auto;
            margin: auto;
            padding-left: 90px;
            
        }
        
      }
/*********************************************************** end of styling for extra small mobiles*/

/************************************************************* starting of styling for extra small mobiles*/
@media screen and (min-width:2000px)  {
        /*@media screen and (min-width: 700px) and (max-width:800px) {}*/
        /*.sidenav {padding-top: 15px;}*/
        /*.sidenav a {font-size: 18px;}*/
       .container {
            
            margin-top: 20px;
            display: block;
            overflow: auto;
            font-size: 1.00rem;
            
            margin-left: 50px;
            overflow-x: hidden;
            margin-right: 20px;
           
        }
      }
/*********************************************************** end of styling for extra small mobiles*/
.allif{
    margin-top: 20px;
    margin-right: 10px;
   
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
   
}
.allif-form{
  background-color: #F6F7F8;
}
.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #F6F7F8!important;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
      

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: rgb(41, 41, 42);
			
		}

		#errors{
            color: orangered;
        }
    
      </style>
                  
    
     
        
        {% block body %}

        <div class="container"><!--start of main container of the page--...#17a2b8;  -->


          <div class="d-flex justify-content-center h-100">
            <div class="user_card">
              <div class="d-flex justify-content-center">
                <h1 style="color: red;">Error</h1>
                
      
              </div>
              <div class="justify-content-center form_container">

                       <!--start of first row-->
                      
                       <p>Please correct the error and login again.</p>
                      
                           
                          
                        
                        <p id="errors">{{error_message}}</p>
                       
                     
                  
        
                </div><!--end of row div --->
                </div>
                </div></div>
                
                
        
        {% endblock %}
     
    </body>
<html>



